<html>
	<head>
		<style>
@font-face {
	font-family: "aFont";
	src: url("Acme-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "bFont";
	src: url("Poppins-SemiBold.ttf") format("truetype");
}
@font-face {
	font-family: "cFont";
	src: url("Prompt-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "dFont";
	src: url("Prompt-SemiBold.ttf") format("truetype");
}
@font-face {
	font-family: "eFont";
	src: url("Roboto-Medium.ttf") format("truetype");
}
@font-face {
	font-family: "fFont";
	src: url("Rubik-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "gFont";
	src: url("Rubik-SemiBold.ttf");
}

body {
	background: pink;
}

#a {
	font-family: "aFont";
}
#b {
	font-family: "bFont";
}
#c {
	font-family: "cFont";
}
#d {
	font-family: "dFont";
}
#e {
	font-family: "eFont";
}
#f {
	font-family: "fFont";
}
#g {
	font-family: "gFont";
}

		</style>
	</head>
	<body>

<div id="a">MISCELA LEONE</div>
<div id="b">MISCELA LEONE</div>
<div id="c">MISCELA LEONE</div>
<div id="d">MISCELA LEONE</div>
<div id="e">MISCELA LEONE</div>
<div id="f">MISCELA LEONE</div>
<div id="g">MISCELA LEONE</div>

	</body>
</html>
