
		<html>
			<head>
				<title>Miscela Leone</title>
				<meta charset="utf-8"/>
				<link rel="shortcut icon" type="image/jpg" href="avatar.jpg">
				<style>
					@font-face {
						font-family: "mainFont";
						src: url("LiberationSans-Regular.ttf") format("truetype");
					}

					html, body {
						margin: 0px;
						height: 100%;
						background: #fafafa; /*#faeaf0;*/
						font-family: "mainFont";
					}

					a:link, a:visited, a:hover, a:active {
						text-decoration: none !important;
						color: black;
					}

					#backImg {
						width:30;
						height:30;
						position:absolute;
						top:15px;
						left:15px;
					}

					#postContainer {
						position: absolute;
						height: 95%;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						background: white;
					}

					#postImage {
						height: 85%;
					}

					#postText {
						padding: 15px 15px 5px 15px;
						font-size: small;
					}
				</style>
			</head>
			<body>
				<a href="index.html"><img id="backImg" src="./avatar.jpg"></a>
				<section id="postContainer">
					<img id="postImage" src="./posts/WelcomeToSmithers/1.png">
					<section id="postText">
						<br><br>Posted 2 Years Ago
					</section>
					<section id=postInfo>

					</section>
				</section>
			</body>
		</html>
		